apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: hdevopz
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJoZGV2b3B6Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJhbVp5YjJkamNtVmtPa2hrWlhadmNIcEFNVEl6IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
